<!DOCTYPE html><html lang="zh_CN"><head><meta charset="utf-8">
    <title>登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="${request.static_url('stylesheets/bootstrap.css')}" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
    </style>
  </head>
  <body>
    <div class="container"><form class="form-signin" method="POST" id="login-form" action="${request.reverse_url('login')}">
        <h2 class="form-signin-heading">请登录</h2>
        ${request.xsrf_form_html()}
        <input type="hidden" name="next" id="next" value="${request.get_argument('next', '/')}" />
        <input type="text" name="username" class="input-block-level" placeholder="帐号">
        <input type="password" name="password" class="input-block-level" placeholder="密码">
        <button class="btn btn-large btn-primary" type="submit">登&nbsp;&nbsp;录</button>
      </form>
    </div> 
  </body>
</html>
